<!-- meta tags !-->
<?php //echo $this->html->meta('diseño, paginas, web, diseno, barranquilla, diseño web, desarrollo, webs, colombia, pagina, una, cuanto, precio, precios, economico', array('inline' => false)); ?>
<!-- end meta tags !-->

<!-- css styles !-->
<?php //echo $this->Html->css('skin', null, array('inline' => false)); ?>
<!-- end css styles !-->

<!-- scripts JS !-->
<?php echo $this->Html->script('functions', array('inline' => false)); ?>
<!-- end scripts JS !-->

<?php $this->start('slider'); ?>
<div id="content_slide">
	<article class="slide slide_img1" data-id="1">					
	</article>
	<div class="text_slide" id="1">
		<div class="content_text_slide">
			<h1>Tarjetería Social</h1>
			<p>Contamos con una gran Variedad de tarjetería social para matrimonios, quince años, bautismos, comuniones, etc</p>
		</div>
		<div class="content_control">
			<ul class="control_ul">
				<li><a href="javascript:void(0)" id="1"><img src=""></a></li>
				<li><a href="javascript:void(0)" id="2"><img src=""></a></li>
				<li><a href="javascript:void(0)" id="3"><img src=""></a></li>
				<li><a href="javascript:void(0)" id="4"><img src=""></a></li>
				<li><a href="javascript:void(0)" id="5"><img src=""></a></li>
				<li><a href="javascript:void(0)" id="6"><img src=""></a></li>						
			</ul>	
		</div>					
	</div>

	<article class="slide slide_img2" data-id="2">				
	</article>
	<div class="text_slide" id="2">
		<div class="content_text_slide">
			<h1>Tarjetería Social</h1>
			<p>Contamos con una gran Variedad de tarjetería social para matrimonios, quince años, bautismos, comuniones, etc</p>
		</div>
		<div class="content_control">
			<ul class="control_ul">
				<li><a href="javascript:void(0)" id="1"><img src=""></a></li>
				<li><a href="javascript:void(0)" id="2"><img src=""></a></li>
				<li><a href="javascript:void(0)" id="3"><img src=""></a></li>
				<li><a href="javascript:void(0)" id="4"><img src=""></a></li>
				<li><a href="javascript:void(0)" id="5"><img src=""></a></li>
				<li><a href="javascript:void(0)" id="6"><img src=""></a></li>
			</ul>	
		</div>
	</div>

	<article class="slide slide_img3" data-id="3">				
	</article>
	<div class="text_slide" id="3">
		<div class="content_text_slide">
			<h1>Tarjetería Social</h1>
			<p>Contamos con una gran Variedad de tarjetería social para matrimonios, quince años, bautismos, comuniones, etc</p>
		</div>
		<div class="content_control">
			<ul class="control_ul">
				<li><a href="javascript:void(0)" id="1"><img src=""></a></li>
				<li><a href="javascript:void(0)" id="2"><img src=""></a></li>
				<li><a href="javascript:void(0)" id="3"><img src=""></a></li>
				<li><a href="javascript:void(0)" id="4"><img src=""></a></li>
				<li><a href="javascript:void(0)" id="5"><img src=""></a></li>
				<li><a href="javascript:void(0)" id="6"><img src=""></a></li>
			</ul>	
		</div>
	</div>

	<article class="slide slide_img4" data-id="4">				
	</article>
	<div class="text_slide" id="4">
		<div class="content_text_slide">
			<h1>Tarjetería Social</h1>
			<p>Contamos con una gran Variedad de tarjetería social para matrimonios, quince años, bautismos, comuniones, etc</p>
		</div>
		<div class="content_control">
			<ul class="control_ul">
				<li><a href="javascript:void(0)" id="1"><img src=""></a></li>
				<li><a href="javascript:void(0)" id="2"><img src=""></a></li>
				<li><a href="javascript:void(0)" id="3"><img src=""></a></li>
				<li><a href="javascript:void(0)" id="4"><img src=""></a></li>
				<li><a href="javascript:void(0)" id="5"><img src=""></a></li>
				<li><a href="javascript:void(0)" id="6"><img src=""></a></li>
			</ul>	
		</div>
	</div>

	<article class="slide slide_img5" data-id="5">				
	</article>
	<div class="text_slide" id="5">
		<div class="content_text_slide">
			<h1>Tarjetería Social</h1>
			<p>Contamos con una gran Variedad de tarjetería social para matrimonios, quince años, bautismos, comuniones, etc</p>
		</div>
		<div class="content_control">
			<ul class="control_ul">
				<li><a href="javascript:void(0)" id="1"><img src=""></a></li>
				<li><a href="javascript:void(0)" id="2"><img src=""></a></li>
				<li><a href="javascript:void(0)" id="3"><img src=""></a></li>
				<li><a href="javascript:void(0)" id="4"><img src=""></a></li>
				<li><a href="javascript:void(0)" id="5"><img src=""></a></li>
				<li><a href="javascript:void(0)" id="6"><img src=""></a></li>
			</ul>	
		</div>
	</div>

	<article class="slide slide_img6" data-id="6">				
	</article>
	<div class="text_slide" id="6">
		<div class="content_text_slide">
			<h1>Tarjetería Social</h1>
			<p>Contamos con una gran Variedad de tarjetería social para matrimonios, quince años, bautismos, comuniones, etc</p>
		</div>
		<div class="content_control">
			<ul class="control_ul">
				<li><a href="javascript:void(0)" id="1"><img src=""></a></li>
				<li><a href="javascript:void(0)" id="2"><img src=""></a></li>
				<li><a href="javascript:void(0)" id="3"><img src=""></a></li>
				<li><a href="javascript:void(0)" id="4"><img src=""></a></li>
				<li><a href="javascript:void(0)" id="5"><img src=""></a></li>
				<li><a href="javascript:void(0)" id="6"><img src=""></a></li>
			</ul>	
		</div>
	</div>
</div>
<?php $this->end(); ?>

<div id="wrapper_column">
	<div id="column1">
		<div class="box_quienes">
			<h1>QUIENES SOMOS</h1>
			<p>
				Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, fermentum et, dapibus sed, urna.
			</p>
			<p>	
				Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, fermentum et, dapibus sed, urna.
			</p>
			<p>
				Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna a ullamcorper laoreet, lectus arcu pulvinar risus, vitae facilisis libero dolor a purus. Sed vel lacus. Mauris nibh felis, adipiscing varius, adipiscing in, lacinia vel, tellus. Suspendisse ac urna. Etiam pellentesque mauris ut lectus. Nunc tellus ante, mattis eget, gravida vitae, ultricies ac, leo. Integer leo pede, ornare a, lacinia eu, vulputate vel, nisl.
			</p>
		</div>
		<div class="logo_footer">
			<img src="img/logo_footer.png" />
		</div>
	</div>
	<div id="column2">
		<div class="social_networks">
			<h2>Siguenos</h2>
			<div class="link_network">
				<img src="img/facebook_icon.png" />
				<a href="">facebook/graficopublicidad</a>
			</div>
		</div>
		<div class="content_monster">
			<img src="img/Lambonny2.gif" />
		</div>
	</div>
</div>