<!-- meta tags !-->
<?php //echo $this->html->meta('diseño, paginas, web, diseno, barranquilla, diseño web, desarrollo, webs, colombia, pagina, una, cuanto, precio, precios, economico', array('inline' => false)); ?>
<!-- end meta tags !-->

<!-- css styles !-->
<?php //echo $this->Html->css('skin', null, array('inline' => false)); ?>
<!-- end css styles !-->

<!-- scripts JS !-->
<?php echo $this->Html->script('functions', array('inline' => false)); ?>
<!-- end scripts JS !-->

<?php $this->start('slider'); ?>
<div id="content_slide">
	<article class="slide slide_img1" data-id="1">					
	</article>
	<div class="text_slide" id="1">
		<div class="content_text_slide">
			<h1>Tarjetería Social</h1>
			<p>Contamos con una gran Variedad de tarjetería social para matrimonios, quince años, bautismos, comuniones, etc</p>
		</div>
		<div class="content_control">
			<ul class="control_ul">
				<li><a href="javascript:void(0)" id="1"><img src=""></a></li>
				<li><a href="javascript:void(0)" id="2"><img src=""></a></li>
				<li><a href="javascript:void(0)" id="3"><img src=""></a></li>
				<li><a href="javascript:void(0)" id="4"><img src=""></a></li>
				<li><a href="javascript:void(0)" id="5"><img src=""></a></li>
				<li><a href="javascript:void(0)" id="6"><img src=""></a></li>						
			</ul>	
		</div>					
	</div>

	<article class="slide slide_img2" data-id="2">				
	</article>
	<div class="text_slide" id="2">
		<div class="content_text_slide">
			<h1>Tarjetería Social</h1>
			<p>Contamos con una gran Variedad de tarjetería social para matrimonios, quince años, bautismos, comuniones, etc</p>
		</div>
		<div class="content_control">
			<ul class="control_ul">
				<li><a href="javascript:void(0)" id="1"><img src=""></a></li>
				<li><a href="javascript:void(0)" id="2"><img src=""></a></li>
				<li><a href="javascript:void(0)" id="3"><img src=""></a></li>
				<li><a href="javascript:void(0)" id="4"><img src=""></a></li>
				<li><a href="javascript:void(0)" id="5"><img src=""></a></li>
				<li><a href="javascript:void(0)" id="6"><img src=""></a></li>
			</ul>	
		</div>
	</div>

	<article class="slide slide_img3" data-id="3">				
	</article>
	<div class="text_slide" id="3">
		<div class="content_text_slide">
			<h1>Tarjetería Social</h1>
			<p>Contamos con una gran Variedad de tarjetería social para matrimonios, quince años, bautismos, comuniones, etc</p>
		</div>
		<div class="content_control">
			<ul class="control_ul">
				<li><a href="javascript:void(0)" id="1"><img src=""></a></li>
				<li><a href="javascript:void(0)" id="2"><img src=""></a></li>
				<li><a href="javascript:void(0)" id="3"><img src=""></a></li>
				<li><a href="javascript:void(0)" id="4"><img src=""></a></li>
				<li><a href="javascript:void(0)" id="5"><img src=""></a></li>
				<li><a href="javascript:void(0)" id="6"><img src=""></a></li>
			</ul>	
		</div>
	</div>

	<article class="slide slide_img4" data-id="4">				
	</article>
	<div class="text_slide" id="4">
		<div class="content_text_slide">
			<h1>Tarjetería Social</h1>
			<p>Contamos con una gran Variedad de tarjetería social para matrimonios, quince años, bautismos, comuniones, etc</p>
		</div>
		<div class="content_control">
			<ul class="control_ul">
				<li><a href="javascript:void(0)" id="1"><img src=""></a></li>
				<li><a href="javascript:void(0)" id="2"><img src=""></a></li>
				<li><a href="javascript:void(0)" id="3"><img src=""></a></li>
				<li><a href="javascript:void(0)" id="4"><img src=""></a></li>
				<li><a href="javascript:void(0)" id="5"><img src=""></a></li>
				<li><a href="javascript:void(0)" id="6"><img src=""></a></li>
			</ul>	
		</div>
	</div>

	<article class="slide slide_img5" data-id="5">				
	</article>
	<div class="text_slide" id="5">
		<div class="content_text_slide">
			<h1>Tarjetería Social</h1>
			<p>Contamos con una gran Variedad de tarjetería social para matrimonios, quince años, bautismos, comuniones, etc</p>
		</div>
		<div class="content_control">
			<ul class="control_ul">
				<li><a href="javascript:void(0)" id="1"><img src=""></a></li>
				<li><a href="javascript:void(0)" id="2"><img src=""></a></li>
				<li><a href="javascript:void(0)" id="3"><img src=""></a></li>
				<li><a href="javascript:void(0)" id="4"><img src=""></a></li>
				<li><a href="javascript:void(0)" id="5"><img src=""></a></li>
				<li><a href="javascript:void(0)" id="6"><img src=""></a></li>
			</ul>	
		</div>
	</div>

	<article class="slide slide_img6" data-id="6">				
	</article>
	<div class="text_slide" id="6">
		<div class="content_text_slide">
			<h1>Tarjetería Social</h1>
			<p>Contamos con una gran Variedad de tarjetería social para matrimonios, quince años, bautismos, comuniones, etc</p>
		</div>
		<div class="content_control">
			<ul class="control_ul">
				<li><a href="javascript:void(0)" id="1"><img src=""></a></li>
				<li><a href="javascript:void(0)" id="2"><img src=""></a></li>
				<li><a href="javascript:void(0)" id="3"><img src=""></a></li>
				<li><a href="javascript:void(0)" id="4"><img src=""></a></li>
				<li><a href="javascript:void(0)" id="5"><img src=""></a></li>
				<li><a href="javascript:void(0)" id="6"><img src=""></a></li>
			</ul>	
		</div>
	</div>
</div>
<?php $this->end(); ?>

<div id="wrapper_column">
	<div id="column1">
		<div class="box_quienes">
			<h1>QUIENES SOMOS</h1>
			<p>
				GRAFICO S.A.S es una empresa que brinda soluciones a sus necesidades de comunicación.
Contamos con un equipo de trabajo dinámico y profesional en el arte del diseño y la publicidad.
			</p>
			<p>	
				Generamos soluciones integrales e innovadoras para sus proyectos por medio de la impresión
digital, litográfica, materiales duros y blandos.
			</p>
			<p>
				Siempre buscamos anticiparnos a las necesidades
de nuestros clientes por medio de altos estándares de calidad y servicios, comprometidos con las
nuevas tecnologías y con modernos equipos para responder con rapidez y solvencia.
			</p>
			<p>
				Es así como
GRAFICO S.A.S se sitúa como líder en el mercado publicitario y en la solución para el negocio.
			</p>
		</div>
		<div class="logo_footer">
			<?php echo $this->Html->image('logo_footer.png', array('alt' => 'Logo')) ?>			
		</div>
	</div>
	<div id="column2">
		<div class="social_networks">
			<h2>Siguenos</h2>
			<div class="link_network">				
				<?php echo $this->Html->image('facebook_icon2.png', array('alt' => 'Siguenos en facebook')) ?>
				<a href="">facebook/graficopublicidad</a>
			</div>
		</div>
		<div class="content_monster">
			<?php echo $this->Html->image('Lambonny2.gif', array('alt' => 'Lambonny')) ?>
		</div>
	</div>
</div>