<div id="banner_top">	
	<object width="980" height="141" data="/grafico_publicidad/img/animacion_banner.swf"></object>		
</div>
<div id="main_menu">
	<ul id="tabs">
		<li class="first_tab"><?php echo $this->html->link('INICIO', array('controller' => 'index', 'action' => 'index')) ?></li>
		<li class="second_tab"><?php echo $this->html->link('PRODUCTOS', array('controller' => 'productos', 'action' => 'index')) ?></li>
		<li class="third_tab"><a href="#">CLIENTES</a></li>
		<li class="four_tab last_tab"><a href="#">CONTACTENOS</a></li>
	</ul>
</div>